[Global]
IconName=Audex
Comment=Audex CDDA Ripping
Comment[bs]=Audex CDDA izdvajanje
Comment[cs]=Získání digitálního zvuku z CD pomocí Audexu
Comment[da]=Audex CDDA-ripning
Comment[de]=Audio-CDs mit Audex auslesen
Comment[es]=Extracción CDDA de Audex
Comment[fr]=Extraction « CDDA » de Audex
Comment[gl]=Extracción de CDDA con Audex
Comment[hu]=Audex CDDA beolvasás
Comment[mr]=ऑडेक्स सीडीडीए रिप
Comment[nl]=Audex CDDA-ripping
Comment[pl]=Zgrywanie CDDA Audex
Comment[pt]=Extracção de CDDA do Audex
Comment[pt_BR]=Extração de CDDA do Audex
Comment[sk]=CDDA ripovanie Audex
Comment[sv]=Audex lagring av CDDA
Comment[tr]=Audex CDDA Dönüştürme
Comment[uk]=Інструмент видобування даних з CDDA Audex
Comment[x-test]=xxAudex CDDA Rippingxx
Name=Audex
Name[ast]=Audex
Name[bs]=Audex
Name[cs]=Audex
Name[da]=Audex
Name[de]=Audex
Name[es]=Audex
Name[fr]=Audex
Name[gl]=Audex
Name[hu]=Audex
Name[mr]=ऑडेक्स
Name[nl]=Audex
Name[pl]=Audex
Name[pt]=Audex
Name[pt_BR]=Audex
Name[sk]=Audex
Name[sv]=Audex
Name[tr]=Audex
Name[ug]=Audex
Name[uk]=Audex
Name[x-test]=xxAudexxx

[Event/allTracksRipped]
Name=All tracks ripped
Name[bs]=Izvađen sadržaj svih staza
Name[cs]=Všechny stopy byly získány
Name[da]=Alle spor rippet
Name[de]=Alle Titel ausgelesen
Name[es]=Se han extraído todas las pistas
Name[fr]=Toutes les pistes ont été extraites
Name[gl]=Extraéronse todas as pistas
Name[hu]=Minden sáv beolvasva
Name[mr]=सर्व ट्रॅक रिप केले
Name[nl]=Alle tracks geript
Name[pl]=Zgrano wszystkie ścieżki
Name[pt]=Foram extraídas todas as faixas
Name[pt_BR]=Todas as faixas foram extraídas
Name[sk]=Všetky stopy ripované
Name[sv]=Alla spår lagrade
Name[tr]=Tüm parçalar dönüştürüldü
Name[uk]=Видобуто всі доріжки
Name[x-test]=xxAll tracks rippedxx
Comment=All tracks finished ripping
Comment[bs]=Završeno vađenje sadržaja svih staza
Comment[cs]=U všech stop bylo dokončeno získávání dat
Comment[da]=Alle spor færdige med ripning
Comment[de]=Alle Titel fertig ausgelesen
Comment[es]=Se han terminado de extraer todas las pistas
Comment[fr]=L'extraction de toutes les pistes est terminée
Comment[gl]=Rematou a extracción de todas as pistas.
Comment[hu]=Minden sáv beolvasása befejeződött
Comment[mr]=सर्व ट्रॅक रिप संपले
Comment[nl]=Rippen van alle tracks is gereed
Comment[pl]=Zakończono zgrywanie wszystkich ścieżek
Comment[pt]=Terminou a extracção de todas as faixas
Comment[pt_BR]=Todas as faixas terminaram a sua extração
Comment[sk]=Všetky stopy sa ripovali
Comment[sv]=Alla spår avslutande lagring
Comment[tr]=Tüm parçaları dönüştürme tamamlandı
Comment[uk]=Завершено видобування даних всіх доріжок
Comment[x-test]=xxAll tracks finished rippingxx
Action=Sound|PassivePopup
Sound=KDE-Sys-App-Positive.ogg

[Event/trackRipped]
Name=Track Ripped
Name[bs]=Izvađen sadržaj staze
Name[cs]=Stopa byla získána
Name[da]=Spor rippet
Name[de]=Stück ausgelesen
Name[es]=Pista extraída
Name[fr]=Piste extraite
Name[gl]=Extraeuse a pista
Name[hu]=Sáv beolvasva
Name[mr]=ट्रॅक रिप केला
Name[nl]=Track is geript
Name[pl]=Zgrano ścieżkę
Name[pt]=Faixa Extraída
Name[pt_BR]=Faixa extraída
Name[sk]=Stopa ripovaná
Name[sv]=Spår lagrat
Name[tr]=Parça Dönüştürüldü
Name[ug]=نەغمە سويۇلدى
Name[uk]=Доріжку видобуто
Name[x-test]=xxTrack Rippedxx
Comment=Track finished ripping
Comment[bs]=Završeno vađenje sadržaja svih staze
Comment[cs]=Bylo dokončeno získání stopy
Comment[da]=Spor færdigt med ripning
Comment[de]=Das Stück ist fertig ausgelesen.
Comment[es]=Pista terminada de extraer
Comment[fr]=L'extraction de la piste est terminée
Comment[gl]=Rematou a extracción da pista.
Comment[hu]=Sáv beolvasása befejeződött
Comment[mr]=ट्रॅक रिप संपले
Comment[nl]=Rippen van track is gereed
Comment[pl]=Zakończono zgrywanie ścieżki
Comment[pt]=Terminou a extracção da faixa
Comment[pt_BR]=Extração da faixa concluída
Comment[sk]=Stopa sa ripovala
Comment[sv]=Lagring av spår klar
Comment[tr]=Parça dönüştürme işlemi tamamlandı
Comment[ug]=نەغمىنى سويۇش تاماملاندى
Comment[uk]=Видобування доріжки завершено
Comment[x-test]=xxTrack finished rippingxx
