[Global]
IconName=Audex
Comment=Audex CDDA Ripping
Comment[cs]=Získání digitálního zvuku z CD pomocí Audexu
Comment[da]=Audex CDDA-ripning
Comment[en_GB]=Audex CDDA Ripping
Comment[es]=Extracción CDDA de Audex
Comment[et]=Audexi CDDA rippimine
Comment[fr]=Extraction audio CDDA Audex
Comment[gl]=Extración de CDDA de Audex
Comment[it]=Estrazione CDDA Audex
Comment[km]=ការ​បម្លែង​ CDDA របស់ Audex
Comment[nl]=Audex CDDA-rippen
Comment[pl]=Zgrywanie CDDA Audex
Comment[pt]=Extracção de CDDA do Audex
Comment[pt_BR]=Extração de CDDA do Audex
Comment[sk]=CDDA ripovanie Audex
Comment[sv]=Audex lagring av CDDA
Comment[tr]=Audex CDDA Aktarma
Comment[uk]=Інструмент видобування даних з CDDA Audex
Comment[x-test]=xxAudex CDDA Rippingxx
Name=Audex
Name[cs]=Audex
Name[da]=Audex
Name[de]=Audex
Name[en_GB]=Audex
Name[eo]=Audex
Name[es]=Audex
Name[et]=Audex
Name[fr]=Audex
Name[gl]=Audex
Name[hu]=Audex
Name[it]=Audex
Name[km]=Audex
Name[nl]=Audex
Name[pl]=Audex
Name[pt]=Audex
Name[pt_BR]=Audex
Name[sk]=Audex
Name[sv]=Audex
Name[tr]=Audex
Name[ug]=Audex
Name[uk]=Audex
Name[x-test]=xxAudexxx

[Event/allTracksRipped]
Name=All tracks ripped
Name[cs]=Všechny stopy byly získány
Name[da]=Alle spor rippet
Name[de]=Alle Titel ausgelesen
Name[en_GB]=All tracks ripped
Name[es]=Se han extraído todas las pistas
Name[et]=Kõik rajad on ripitud
Name[fr]=Toutes les pistes ont été extraites
Name[gl]=Todas as pistas foron extraídas
Name[it]=Tracce estratte
Name[km]=បាន​បម្លែង​បទ​ទាំង​អស់
Name[nl]=Rippen van alle tracks gereed
Name[pl]=Zgrano wszystkie ścieżki
Name[pt]=Todas as faixas foram extraídas
Name[pt_BR]=Todas as faixas foram extraídas
Name[sk]=Všetky stopy ripované
Name[sv]=Alla spår lagrade
Name[tr]=Tüm parçalar aktarıldı
Name[uk]=Видобуто всі доріжки
Name[x-test]=xxAll tracks rippedxx
Comment=All tracks finished ripping
Comment[cs]=U všech stop bylo dokončeno získávání dat
Comment[da]=Alle spor færdige med ripning
Comment[de]=Alle Titel fertig ausgelesen
Comment[en_GB]=All tracks finished ripping
Comment[es]=Se ha terminado de extraer todas las pistas
Comment[et]=Kõigi radade rippimine on lõpetatud
Comment[fr]=L'extraction de toutes les pistes est terminée
Comment[gl]=Rematou a extración de todas as pistas
Comment[it]=Sono state estratte tutte le tracce
Comment[km]=បាន​បញ្ចប់​ការ​បម្លែង​បទ​ទាំង​អស់
Comment[nl]=Rippen van alle tracks is geëindigd
Comment[pl]=Zakończono zgrywanie wszystkich ścieżek
Comment[pt]=Todas as faixas terminaram a sua extracção
Comment[pt_BR]=Todas as faixas terminaram a sua extração
Comment[sk]=Všetky stopy ukončili ripovanie
Comment[sv]=Alla spår avslutande lagring
Comment[tr]=Tüm parçaların aktarılması tamamlandı
Comment[uk]=Завершено видобування даних всіх доріжок
Comment[x-test]=xxAll tracks finished rippingxx
Action=Sound|PassivePopup
Sound=KDE-Sys-App-Positive.ogg

[Event/trackRipped]
Name=Track Ripped
Name[cs]=Stopa byla získána
Name[da]=Spor rippet
Name[de]=Titel ausgelesen
Name[en_GB]=Track Ripped
Name[es]=Pistas extraídas
Name[et]=Rajad on ripitud
Name[fr]=Piste extraite
Name[ga]=Sracadh an Rian
Name[gl]=Pista extraída
Name[it]=Traccia estratta
Name[km]=បាន​បម្លែង​បទ
Name[nl]=Track geript
Name[pl]=Zgrano ścieżkę
Name[pt]=Faixa Extraída
Name[pt_BR]=Faixa extraída
Name[sk]=Skladba ripovaná
Name[sv]=Spår lagrat
Name[tr]=Parça Aktarıldı
Name[uk]=Доріжку видобуто
Name[x-test]=xxTrack Rippedxx
Comment=Track finished ripping
Comment[cs]=Bylo dokončeno získání stopy
Comment[da]=Spor færdigt med ripning
Comment[de]=Titel fertig ausgelesen
Comment[en_GB]=Track finished ripping
Comment[es]=Extracción de pista finalizada
Comment[et]=Raja rippimine on lõpetatud
Comment[fr]=L'extraction de la piste est terminée
Comment[ga]=Sracadh an t-amhrán
Comment[gl]=Extración de pista rematada
Comment[it]=È stata estratta la traccia
Comment[km]=បាន​បញ្ចប់​ការ​បម្លែង​បទ
Comment[nl]=Track klaar met rippen
Comment[pl]=Zakończono zgrywanie ścieżki
Comment[pt]=Terminou a extracção da faixa
Comment[pt_BR]=Extração da faixa concluída
Comment[sk]=Ukončené ripovanie skladby
Comment[sv]=Lagring av spår färdig
Comment[tr]=Parçanın aktarılma işlemi tamamlandı
Comment[uk]=Видобування доріжки завершено
Comment[x-test]=xxTrack finished rippingxx
