[Desktop Entry]
X-KDE-Solid-Predicate=[ StorageVolume.ignored == false AND OpticalDisc.availableContent == 'Audio' ]
Type=Service
Actions=ripaudiocd;

[Desktop Action ripaudiocd]
Exec=audex
Icon=audex
Name=Extract Digital Audio with Audex
Name[bs]=Izdvoji digitalni zvuk Audexom
Name[cs]=Vytahujte digitální zvuk s Audexem
Name[da]=Udtræk digital lyd med Audex
Name[de]=Audio-CD mit Audex auslesen
Name[es]=Extraer audio digital con Audex
Name[fr]=Extraction de données numériques audio avec Audex
Name[gl]=Extraer son dixital con Audex
Name[hu]=Digitális hang kibontása az Audex programmal
Name[mr]=ऑडेक्स वापरून डिजिटल ऑडिओ बाहेर काढा
Name[nl]=Digitale audio extraheren met Audex
Name[pl]=Zgraj dźwięk cyfrowy z Audex
Name[pt]=Extrair o Áudio Digital com o Audex
Name[pt_BR]=Extrair o áudio digital com o Audex
Name[sk]=Extrahovanie digitálnej hudby s Audexom
Name[sv]=Extrahera digitalljud med Audex
Name[tr]=Audex ile Dijital Ses ayıklayın
Name[uk]=Видобути цифрові звукові дані за допомогою Audex
Name[x-test]=xxExtract Digital Audio with Audexxx

