[Global]
IconName=Audex
Comment=Audex CDDA Ripping
Comment[bs]=Audex CDDA izdvajanje
Comment[ca]=Extractor de CDDA Audex
Comment[ca@valencia]=Extractor de CDDA Audex
Comment[cs]=Získání digitálního zvuku z CD pomocí Audexu
Comment[da]=Audex CDDA-ripning
Comment[de]=Audio-CDs mit Audex auslesen
Comment[en_GB]=Audex CDDA Ripping
Comment[eo]=Audex CDDA-Kopiado
Comment[es]=Extracción CDDA de Audex
Comment[et]=Audex CDDA rippimine
Comment[eu]=Audex CDDA erauztea
Comment[fi]=Audex-CDDA-purku
Comment[fr]=Extraction « CDDA » de Audex
Comment[gl]=Extracción de CDDA con Audex.
Comment[hu]=Audex CDDA beolvasás
Comment[ia]=Rippar CDDA de Audex
Comment[it]=Estrazione CDDA di Audex
Comment[ka]=Audex CDDA რიპინგი
Comment[ko]=Audex CDDA 추출
Comment[mr]=ऑडेक्स सीडीडीए रिप
Comment[nl]=Audex CDDA-ripping
Comment[pl]=Zgrywanie CDDA Audex
Comment[pt]=Extracção de CDDA do Audex
Comment[pt_BR]=Extração de CDDA do Audex
Comment[ro]=Extragere CDDA cu Audex
Comment[sk]=CDDA ripovanie Audex
Comment[sl]=Audex CDDA Ripping
Comment[sv]=Audex lagring av CDDA
Comment[tr]=Audeks CDDA Dönüştürme
Comment[uk]=Інструмент видобування даних з CDDA Audex
Comment[x-test]=xxAudex CDDA Rippingxx
Comment[zh_CN]=Audex CDDA 翻录
Comment[zh_TW]=Audex CDDA 翻錄機
Name=Audex
Name[ast]=Audex
Name[bs]=Audex
Name[ca]=Audex
Name[ca@valencia]=Audex
Name[cs]=Audex
Name[da]=Audex
Name[de]=Audex
Name[en_GB]=Audex
Name[eo]=Audex
Name[es]=Audex
Name[et]=Audex
Name[eu]=Audex
Name[fi]=Audex
Name[fr]=Audex
Name[gl]=Audex
Name[hu]=Audex
Name[ia]=Audex
Name[it]=Audex
Name[ka]=Audex
Name[ko]=Audex
Name[mr]=ऑडेक्स
Name[nl]=Audex
Name[pl]=Audex
Name[pt]=Audex
Name[pt_BR]=Audex
Name[ro]=Audex
Name[ru]=Audex
Name[sk]=Audex
Name[sl]=Audex
Name[sv]=Audex
Name[tr]=Audeks
Name[ug]=Audex
Name[uk]=Audex
Name[x-test]=xxAudexxx
Name[zh_CN]=Audex
Name[zh_TW]=Audex

[Event/allTracksRipped]
Name=All tracks ripped
Name[bs]=Izvađen sadržaj svih staza
Name[ca]=S'han extret totes les pistes
Name[ca@valencia]=S'han extret totes les pistes
Name[cs]=Všechny stopy byly získány
Name[da]=Alle spor rippet
Name[de]=Alle Titel ausgelesen
Name[en_GB]=All tracks ripped
Name[eo]=Kopiis ĉiujn trakojn
Name[es]=Se han extraído todas las pistas
Name[et]=Kõik palad ripitud
Name[eu]=Pista guztiak erauzi dira
Name[fi]=Kaikki raidat on purettu
Name[fr]=Toutes les pistes ont été extraites
Name[gl]=Extraéronse todas as pistas
Name[hu]=Minden sáv beolvasva
Name[ia]=Omne tracias rippate
Name[it]=Tutte le tracce estratte
Name[ka]=დარიპულია ყველა აუდიობილიკი
Name[ko]=모든 트랙 추출됨
Name[mr]=सर्व ट्रॅक रिप केले
Name[nl]=Alle tracks geript
Name[pl]=Zgrano wszystkie ścieżki
Name[pt]=Foram extraídas todas as faixas
Name[pt_BR]=Todas as faixas foram extraídas
Name[ro]=Toate pistele extrase
Name[sk]=Všetky stopy ripované
Name[sl]=Vse sledi pretvorjene
Name[sv]=Alla spår lagrade
Name[tr]=Tüm Parçalar Dönüştürüldü
Name[uk]=Видобуто всі доріжки
Name[x-test]=xxAll tracks rippedxx
Name[zh_CN]=翻录了所有音轨
Name[zh_TW]=已翻錄全部音軌
Comment=All tracks finished ripping
Comment[bs]=Završeno vađenje sadržaja svih staza
Comment[ca]=L'extracció de totes les pistes ha acabat
Comment[ca@valencia]=L'extracció de totes les pistes ha acabat
Comment[cs]=U všech stop bylo dokončeno získávání dat
Comment[da]=Alle spor færdige med ripning
Comment[de]=Alle Titel fertig ausgelesen
Comment[en_GB]=All tracks finished ripping
Comment[eo]=Finis kopii ĉiujn trakojn
Comment[es]=Se han terminado de extraer todas las pistas
Comment[et]=Kõigi palade rippimine lõpetatud
Comment[eu]=Pista guztiak erauzten amaitu da
Comment[fi]=Kaikkien raitojen purku valmis
Comment[fr]=L'extraction de toutes les pistes est terminée
Comment[gl]=Rematou a extracción de todas as pistas.
Comment[hu]=Minden sáv beolvasása befejeződött
Comment[ia]=Omne tracias terminava rippar
Comment[it]=È terminata l'estrazione di tutte le tracce
Comment[ka]=დასრულდა ყველა აუდიობილიკის დარიპვა
Comment[ko]=모든 트랙 추출이 완료됨
Comment[mr]=सर्व ट्रॅक रिप संपले
Comment[nl]=Rippen van alle tracks is gereed
Comment[pl]=Zakończono zgrywanie wszystkich ścieżek
Comment[pt]=Terminou a extracção de todas as faixas
Comment[pt_BR]=Todas as faixas terminaram a sua extração
Comment[ro]=Toate pistele au fost extrase
Comment[sk]=Všetky stopy sa ripovali
Comment[sl]=Končane pretvorbe vseh sledi
Comment[sv]=Alla spår avslutande lagring
Comment[tr]=Tüm parçaları dönüştürme tamamlandı
Comment[uk]=Завершено видобування даних всіх доріжок
Comment[x-test]=xxAll tracks finished rippingxx
Comment[zh_CN]=所有音轨翻录完毕
Comment[zh_TW]=全部音軌皆翻錄完成
Action=Sound|PassivePopup
Sound=outcome-success

[Event/trackRipped]
Name=Track Ripped
Name[bs]=Izvađen sadržaj staze
Name[ca]=Pista extreta
Name[ca@valencia]=Pista extreta
Name[cs]=Stopa byla získána
Name[da]=Spor rippet
Name[de]=Stück ausgelesen
Name[en_GB]=Track Ripped
Name[eo]=Trako Kopiita
Name[es]=Pista extraída
Name[et]=Pala ripitud
Name[eu]=Pista erauzi da
Name[fi]=Raita purettu
Name[fr]=Piste extraite
Name[gl]=Extraeuse a pista
Name[hu]=Sáv beolvasva
Name[ia]=Tracia Rippate
Name[it]=Traccia estratta
Name[ka]=აუდიობილიკი დარიპულია
Name[ko]=트랙 추출됨
Name[mr]=ट्रॅक रिप केला
Name[nl]=Track is geript
Name[pl]=Zgrano ścieżkę
Name[pt]=Faixa Extraída
Name[pt_BR]=Faixa extraída
Name[ro]=Pistă extrasă
Name[sk]=Stopa ripovaná
Name[sl]=Sledi pretvorjene
Name[sv]=Spår lagrat
Name[tr]=Parça Dönüştürüldü
Name[ug]=نەغمە سويۇلدى
Name[uk]=Доріжку видобуто
Name[x-test]=xxTrack Rippedxx
Name[zh_CN]=音轨已经抓取
Name[zh_TW]=已翻錄音軌
Comment=Track finished ripping
Comment[bs]=Završeno vađenje sadržaja svih staze
Comment[ca]=L'extracció de la pista ha acabat
Comment[ca@valencia]=L'extracció de la pista ha acabat
Comment[cs]=Bylo dokončeno získání stopy
Comment[da]=Spor færdigt med ripning
Comment[de]=Das Stück ist fertig ausgelesen.
Comment[en_GB]=Track finished ripping
Comment[eo]=Trakkopiado finiĝis
Comment[es]=Pista terminada de extraer
Comment[et]=Pala rippimine lõpetatud
Comment[eu]=Pista erauztea amaitu da
Comment[fi]=Raidan purku valmis
Comment[fr]=L'extraction de la piste est terminée
Comment[gl]=Rematou a extracción da pista.
Comment[hu]=Sáv beolvasása befejeződött
Comment[ia]=Tracia Terminava Rippar
Comment[it]=È terminata l'estrazione della traccia
Comment[ka]=აუდიობილიკის დარიპვა დასრულდა
Comment[ko]=트랙이 추출됨
Comment[mr]=ट्रॅक रिप संपले
Comment[nl]=Rippen van track is gereed
Comment[pl]=Zakończono zgrywanie ścieżki
Comment[pt]=Terminou a extracção da faixa
Comment[pt_BR]=Extração da faixa concluída
Comment[ro]=Pista a fost extrasă
Comment[sk]=Stopa sa ripovala
Comment[sl]=Končana pretvorbe sledi
Comment[sv]=Lagring av spår klar
Comment[tr]=Parça dönüştürme işlemi tamamlandı
Comment[ug]=نەغمىنى سويۇش تاماملاندى
Comment[uk]=Видобування доріжки завершено
Comment[x-test]=xxTrack finished rippingxx
Comment[zh_CN]=音轨抓取完毕
Comment[zh_TW]=音軌已翻錄完成
