<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2007-2026 Marco Nelles
SPDX-License-Identifier: GPL-3.0-or-later
-->
<ui version="4.0">
 <class>DriveAssistantWidgetUI</class>
 <widget class="QWidget" name="DriveAssistantWidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>520</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_drive">
     <property name="text">
      <string>Drive</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_intro">
     <property name="text">
      <string>Audex reads a few short passages of the disc that is in the drive and measures how the drive behaves. Nothing is written to the disc. Use a clean audio CD; it takes about two minutes.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_offset">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Compares the disc with the AccurateRip database to measure the read offset of the drive. Needs a disc that the database knows and an internet connection.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Also measure the read offset (needs the AccurateRip database)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget_checks">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_status">
     <item>
      <widget class="KBusyIndicatorWidget" name="busyIndicator">
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>The test is running.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_status">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Insert an audio CD and start the test.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_details">
     <property name="title">
      <string>Details</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_details">
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit_details">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KBusyIndicatorWidget</class>
   <extends>QWidget</extends>
   <header>kbusyindicatorwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
