<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2007-2026 Marco Nelles
SPDX-License-Identifier: GPL-3.0-or-later
-->
<ui version="4.0">
 <class>ProfileDataHookWidgetUI</class>
 <widget class="QWidget" name="ProfileDataHookWidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>70</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_command">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Command:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="SchemeEdit" name="schemeedit_command">
     <property name="kind">
      <enum>SchemeEdit::HookCommand</enum>
     </property>
     <property name="placeholderText">
      <string>Please set a command</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>3</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SchemeEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/schemeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
