<ui version="4.0" >
 <class>ProtocolWidgetUI</class>
 <widget class="QWidget" name="ProtocolWidgetUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="KTextEdit" name="ktextedit" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
